{
  "$type": "System.Collections.Generic.Dictionary`2[[System.Type, mscorlib],[System.Object, mscorlib]], mscorlib",
  "TD.CTS.Data.Entities.TrialIncomeArticle, TD.CTS.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=69f75ccb18254c4e": {
    "$type": "TD.CTS.MockData.Repositories.TrialIncomeArticleRepository, TD.CTS.MockData",
    "Data": {
      "$type": "System.Collections.Generic.List`1[[TD.CTS.Data.Entities.TrialIncomeArticle, TD.CTS.Data]], mscorlib",
      "$values": [
        {
          "$type": "TD.CTS.Data.Entities.TrialIncomeArticle, TD.CTS.Data",
          "Id": 1,
          "TrialCode": "AB",
          "Name": "статья 1",
          "Share": 10
        },
        {
          "$type": "TD.CTS.Data.Entities.TrialIncomeArticle, TD.CTS.Data",
          "Id": 2,
          "TrialCode": "AB",
          "Name": "статья 2",
          "Share": 50
        },
        {
          "$type": "TD.CTS.Data.Entities.TrialIncomeArticle, TD.CTS.Data",
          "Id": 3,
          "TrialCode": "AB",
          "Name": "статья 3",
          "Share": 40
        }
      ]
    }
  },
  "TD.CTS.Data.Entities.TrialVersion, TD.CTS.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=69f75ccb18254c4e": {
    "$type": "TD.CTS.MockData.Repositories.TrialVersionRepository, TD.CTS.MockData",
    "Data": {
      "$type": "System.Collections.Generic.List`1[[TD.CTS.Data.Entities.TrialVersion, TD.CTS.Data]], mscorlib",
      "$values": [
        {
          "$type": "TD.CTS.Data.Entities.TrialVersion, TD.CTS.Data",
          "Id": 1,
          "TrialCode": "AB",
          "AuthorLogin": "cts",
          "VersionDate": "2015-04-12T15:14:19.887",
          "VersionStatus": "Активная"
        },
        {
          "$type": "TD.CTS.Data.Entities.TrialVersion, TD.CTS.Data",
          "Id": 2,
          "TrialCode": "AB",
          "AuthorLogin": "cts",
          "VersionDate": "2015-04-12T15:14:19.887",
          "VersionStatus": "Неактивная"
        }
      ]
    }
  }
}